{
  "name": "runnin9-runner-app",
  "version": "1.0.0",
  "private": true,
  "description": "Runnin9 무한 달리기 - iOS/Android 앱 (Capacitor)",
  "scripts": {
    "copy-web": "node scripts/copy-web.js",
    "sync": "npm run copy-web && cap sync",
    "assets": "capacitor-assets generate --iconBackgroundColor '#1a1b2e' --iconBackgroundColorDark '#1a1b2e' --splashBackgroundColor '#1a1b2e' --splashBackgroundColorDark '#1a1b2e'",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "run:android": "npm run sync && cap run android",
    "run:ios": "npm run sync && cap run ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/ios": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0"
  }
}
